# api-versioning-service

./: .gitignore  README.md  pom.xml
config/: settings.xml
openshift/templates/: build.yml  deployment.yml
scripts/: provision_service.sh
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/consulting/examples/services/versioning/: VersioningApplication.java
src/main/java/com/redhat/consulting/examples/services/versioning/controller/: PersonController.java
src/main/java/com/redhat/consulting/examples/services/versioning/mapper/: PersonMapper.java
src/main/java/com/redhat/consulting/examples/services/versioning/model/: Gender.java  Person.java  PersonCurrent.java  PersonOld.java
src/main/java/com/redhat/consulting/examples/services/versioning/repository/: PersonRepository.java
src/main/resources/: application.yml
